<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cook With Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="">Home</a>
      <a href="">Recipes</a>
      <a href="">About</a>
      <img src="_consigne/images/granola.jpg" 
      alt="présentation d'un granola">
      <p>Recipe of the day</p>
      <p class="recette-granola-name">
        Cherry-Almond Granola Crisp
      </p>
      <p class="slogan">
        Eat this simple, juicy dish for breakfast or dessert.
      </p>
      <p>
        Jerelle Guy
      </p>
    </header>
    <main>
      <h2>What to cook this week</h2>
      <hr>
      <div>
        <img src="_consigne/images/filipino_recipes.jpg" 
        alt="présentation d'un filipino">
        <h3>Angela Dimayuga’s 10 Essential Filipino Recipes</h3>
      </div>
      <div>
        <img src="_consigne/images/summer_pastas.jpg" 
         alt="présentation des summer pasta">
        <h3>47 Bright and Beautiful Summer Pastas</h3>
      </div>
    </main>
    <footer>
      <h2>Learn More</h2>
      <a href="">Our Cooks</a>
      <a href="">See Our Features</a>
      <a href="">FAQ</a>
    </footer>
  </body>
</html>

